# perfect_v3

./: README.md  pom.xml
00_doc/00_表结构/20190513/: oauth  perfect20190517.sql
00_doc/00_表结构/20190704/: 20190705.mwb  (+1 more)
00autoCreateCode/: pom.xml
authServer/: pom.xml
bean/: pom.xml
common/: pom.xml
common/src/main/java/com/zxh/Enum/: ResultEnum.java
common/src/main/java/com/zxh/base/bean/v1/: BeanUtil.java
common/src/main/java/com/zxh/base/controller/v1/: BaseController.java
common/src/main/java/com/zxh/base/service/impl/v1/: BaseServiceImpl.java
common/src/main/java/com/zxh/base/service/v1/: IBaseService.java
common/src/main/java/com/zxh/base/session/v1/: SessionBean.java
common/src/main/java/com/zxh/base/swagger/v1/: Description.java
common/src/main/java/com/zxh/config/messageconverter/: CallbackMappingJackson2HttpMessageConverter.java
common/src/main/java/com/zxh/config/swagger/: SwaggerConfiguration.java
common/src/main/java/com/zxh/constant/: LoginType.java  MediaTypesConstants.java  ResultEnum.java  SecurityConstants.java
common/src/main/java/com/zxh/exception/: ValidateCodeException.java
common/src/main/java/com/zxh/security/bean/: BootClientDetails.java
common/src/main/java/com/zxh/security/config/annotation/: EnableAuthJWTTokenStore.java  EnableDBClientDetailsService.java  EnableDBTokenStore.java  EnableRemoteTokenService.java  EnableResJWTTokenStore.java  EnableResource1JWTRSATokenStore.java  EnableServerJWTRSATokenStore.java  EnableServerRedisTokenStore.java
common/src/main/java/com/zxh/security/entryPoint/: RestAuthenticationEntryPoint.java
common/src/main/java/com/zxh/security/handler/: SavedRequestAwareAuthenticationFailureHandler.java  SavedRequestAwareAuthenticationSuccessHandler.java
common/src/main/java/com/zxh/security/properties/: SessionProperties.java
common/src/main/java/com/zxh/security/service/: DBClientDetailsService.java  RemoteTokenService.java
common/src/main/java/com/zxh/security/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
common/src/main/java/com/zxh/security/token/: AuthJWTTokenStore.java  CustomTokenEnhancer.java  DBTokenStore.java  ResJWTTokenStore.java  Resource1JWTRSATokenStore.java  ServerJWTRSATokenStore.java  ServerRedisTokenStore.java
common/src/main/java/com/zxh/spring/aspect/: SysLogAspect.java
common/src/main/java/com/zxh/spring/aspect/annotation/: SysLog.java
common/src/main/java/com/zxh/utils/: CommonUtil.java  DateTimeUtil.java  ExceptionUtil.java  HttpUtil.java  IPUtil.java  JsonConvertUtil.java  LoggingClientHttpRequestInterceptorUtil.java  PageUtil.java  ResponseResultUtil.java  ResultUtil.java
common/src/main/java/com/zxh/wrapper/: MyServletRequestWrapper.java
core/: pom.xml
manager/: pom.xml
managerStarter/: pom.xml
perfect-authServer/: pom.xml
perfect-authServer/src/main/java/com/perfect/authServer/config/interceptor/: ActionInterceptor.java
perfect-authServer/src/main/java/com/perfect/authServer/config/redis/: RedisCacheAutoConfiguration.java  RedisSessionConfiguration.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/: A_WebSecurityConfig.java  AppConfig.java  B_AuthorizationServerConfig.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/bean/: BeanConfig.java  SecurityCoreConfig.java  SessionSecurityBeanConfig.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/cors/: CorsFilter.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/entryPoint/: JwtAuthenticationEntryPoint.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/filter/: BootBasicAuthenticationFilter.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/general/: RedisTokenStoreConfiguration.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/handler/: CustomAccessDeniedHandler.java  SavedRequestAwareAuthenticationFailureHandler.java  SavedRequestAwareAuthenticationSuccessHandler.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/properties/: SecurityProperties.java
perfect-authServer/src/main/java/com/perfect/authServer/config/security/ssl/: SSLConfig.java
perfect-authServer/src/main/java/com/perfect/authServer/config/spring/: ActionInterceptorConfig.java
perfect-authServer/src/main/java/com/perfect/authServer/config/swagger/: SwaggerConfig.java
perfect-authServer/src/main/java/com/perfect/authServer/controller/: BaseMainController.java  BootGrantController.java
perfect-authServer/src/main/java/com/perfect/authServer/handler/: GlobalDefaultExceptionHandler.java  MyAuthenticationfailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java
perfect-authServer/src/main/java/com/perfect/authServer/starter/: AuthServerStarter.java
perfect-authServer/src/main/java/com/perfect/config/security/: C_ResourcesServerConfig.java.backup
perfect-authServer/src/main/java/com/perfect/config/security/bean/: SecurityCoreConfig.java
perfect-authServer/src/main/java/com/perfect/config/security/cors/: CorsFilter.java
perfect-authServer/src/main/java/com/perfect/config/security/filter/: BootBasicAuthenticationFilter.java
perfect-authServer/src/main/java/com/perfect/config/security/ssl/: SSLConfig.javabackup
perfect-authServer/src/main/java/com/perfect/controller/: BaseMainController.java
perfect-authServer/src/main/java/com/perfect/handler/: MyAuthenticationfailureHandler.java  MyLogoutSuccessHandler.java
perfect-authServer/src/main/java/com/perfect/starter/: AuthServerStarter.java
perfect-authServer/src/main/resources/: application-dev.properties  mytest.jks
perfect-authServer/src/test/java/com/linyuan/authenticationserver/web/rest/: TokenControllerTest.java
perfect-bean/: pom.xml
perfect-common/: pom.xml
perfect-core/: pom.xml
perfect-excel/: pom.xml
perfect-framework/: pom.xml
perfect-manager/: pom.xml
perfect-managerStarter/: pom.xml
perfect-redis/: pom.xml
perfect-security/: pom.xml
(+558 files in other folders)
